*** Keywords ***
Open coinmarketcap website
    Open Browser                               https://coinmarketcap.com/    Chrome
    SeleniumLibrary.Maximize Browser Window

Wait for page load
    sleep    3s