*** Settings ***
Resource      ../resource/import.robot
Test Setup    common.Open coinmarketcap website

*** Test Cases ***
check bitcoin website
    coinmarketcap_main_feature.Search Bitcoin    Bitcoin
    bitcoin_feature.Verify Bitcoin page          Bitcoin