***Keywords***
Search Bitcoin
    [Arguments]                                             ${bitcoin}
    coinmarketcap_main_page.Click search
    coinmarketcap_main_page.Check item list 
    coinmarketcap_main_page.Fill "Bitcoin" in search box    ${bitcoin}
    coinmarketcap_main_page.Click search "Bitcoin"